VITE_SUPABASE_PROJECT_ID="evzygbdtdackmmyclevq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2enlnYmR0ZGFja21teWNsZXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTM4MzQsImV4cCI6MjA3ODg2OTgzNH0.z7XRZcDbg0TBL1C2QGLZSslxpfpePEEhdg__7x6sHYQ"
VITE_SUPABASE_URL="https://evzygbdtdackmmyclevq.supabase.co"
